/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-inline-size: 375px;
  padding: clamp(10px, 0.029rem + 2.54vw, 20px);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  padding-bottom: 10px;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 34vh min-content 35vh;
  grid-template-areas: 
    "navpanel"
    "headertitle"
    "headerparagraph"                      
}

.header__theme-menu {
  grid-area: navpanel;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header__title {
  grid-area: headertitle;
  display: flex;
  justify-content: start;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%; 
}

.title-decor {
  max-width: 100%;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 23.4px;
  color: var(--text-color);
}

.header__paragraph {
  display: flex;
  align-self: center;
  grid-area: headerparagraph;
  inline-size: 100%;
  block-size: 6.4em;
}

.header__theme-menu-list .header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--decorated-element-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 18px;
}

.header__theme-menu-list .header__theme-menu-button:hover {
  border: 1px solid var(--decorated-element-color);
  cursor: pointer;
}

.header__theme-menu-list .header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-list .header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorated-element-color);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorated-element-color);
  border-right: 1px solid var(--decorated-element-color);;
}

footer.decorated-zone::before {
  position: absolute;
  content: "";
  top: 17px;
  right: 0;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorated-element-color);
  border-right: 1px solid var(--decorated-element-color);;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0px;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decorated-element-color);
  border-left: 1px solid var(--decorated-element-color);
} 

header.decorated-zone::after {
  position: absolute;
  content: "";
  bottom: 19px;
  left: 0px;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decorated-element-color);
  border-left: 1px solid var(--decorated-element-color);
} 

.decorated-text {
  grid-area: navpanel;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 25px;
  margin-inline-start: 83%;
}

.decorated-text::after {
  position: absolute;
  content: "";
  top: 6px;
  right: 7px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  display: block;
}

.title {
  color: var(--section-title-color);
  font-family: var(--font-family);
  font-size: var(--font-size); 
  font-weight: 700;
  line-height: var(--line-height);
}

.title:not(:first-of-type) {
  margin-top: 50px;
}

.paragraph {
  color: var(--paragraph-text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: var(--line-height);
}

.paragraph a {
  display: inline-block;
  text-decoration: none; 
  text-shadow: 2px 1px 0 var(--accent-color);
}

.paragraph a:hover {
  border-bottom: 1px solid var(--decorated-element-color);
}

.paragraph a:focus {
  outline: none;
}

.paragraph a:focus-visible {
  border: 1px solid var(--decorated-element-color);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  margin-block-start: 40px;
  display: grid;
  gap: 20px;
}

.section:first-of-type {
  margin-block-start:30px;
}

.subtitle {
  font-weight: 400;
}

.section:not(:first-child) {
  margin-block-start: 50px;
}

.section:last-of-type {
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.footer {
  block-size: 100vh;
  margin-block-start: 40px;
  padding-block-start: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  color: var(--title-color);
  text-shadow: 3px 2px 0 var(--accent-color);
}

@media screen and (768px <= width < 1024px) {
  .page {
    max-inline-size: 768px;
    padding: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
  }
}

@media screen and (768px <= width < 1024px) {
  .header {
   grid-template-rows: 43vh min-content 44vh;
  }
}

@media screen and (768px <= width < 1024px) {
  .header__title {
   margin-left: -20px;
   font-size: clamp(7.5rem, 0.563rem + 14.45vw, 9.813rem);
  }
}

@media screen and (768px <= width < 1024px) {
  .header__paragraph {
    display: flex;
    justify-self: end;
    max-width: 50%;
  }
}

@media screen and (768px <= width < 1024px)  {
  .decorated-text {
    grid-area: navpanel;
    justify-self: end;
    margin-inline-end: 25px;
  }
}

@media screen and (768px <= width < 1024px) {
  header.decorated-zone::after {
      position: absolute;
      content: "";
      bottom: 40px;
      left: 0px;
      inline-size: 25px;
      block-size: 25px;
      border-bottom: 1px solid var(--decorated-element-color);
      border-left: 1px solid var(--decorated-element-color);
  }
}

@media screen and (768px <= width < 1024px) {
  footer.decorated-zone::before {
    position: absolute;
    content: "";
    top: 34px;
    right: 0;
    inline-size: 25px;
    block-size: 25px;
    border-top: 1px solid var(--decorated-element-color);
    border-right: 1px solid var(--decorated-element-color);;
  } 
}

@media screen and (768px <= width < 1024px)  {
  .section:first-of-type {
    margin-block-start: 40px;
  }
}

@media screen and (768px <= width < 1024px) {
  .section:not(:first-child) {
    margin-block-start: 80px;
  }
}

@media screen and (768px <= width < 1024px)  {
  .section:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 472px;
  }
}

@media screen and (768px <= width < 1024px) {
  .section:nth-child(1) .article {
    grid-column: 2;
  }
}

@media screen and (768px <= width < 1024px) {
  .section:nth-child(2) {
    display: grid;
  }
}

@media screen and (768px <= width < 1024px) {
  .section:nth-child(2) .title {
    width: min-content;
  }
}

@media screen and (768px <= width < 1024px)  {
  .section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 472px;
  }
}

@media screen and (768px <= width < 1024px) {
  .section:nth-child(3) .article {
    grid-column: 2;
  }
}

@media screen and (768px <= width < 1024px) {
  .paragraph a {
    display: inline-block;
    text-decoration: none; 
    text-shadow: 4px 3px 0 var(--accent-color);
  }
}

@media screen and (768px <= width < 1024px) {
  .section:last-of-type {
    gap: 20px;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas: 
      "image-1 image-1 image-2"
      "image-3 image-4 image-2"
      "image-3 image-5 image-5";
    gap: 20px;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery .image-1 {
    grid-area: image-1;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery .image-2 {
    grid-area: image-2;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery .image-3 {
    grid-area: image-3;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery .image-4 {
    grid-area: image-4;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery .image-5 {
    grid-area: image-5;
  }
}

@media screen and (768px <= width < 1024px) {
  .gallery img:last-of-type {
    margin-block-end: 0;
  }
}

@media screen and (768px <= width < 1024px) {
  .footer {
    margin-block-start: 60px;
  }
}

@media screen and (768px <= width < 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}


@media screen and (1024px <= width <= 1440px) {
  .page {
    max-inline-size: 1024px;
    padding: clamp(1.25rem, -0.288rem + 2.4vw, 1.875rem);
  }
}

@media screen and (1024px <= width <= 1440px) {
  .header {
   grid-template-rows: 39vh min-content 39vh;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: start;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .header__theme-menu-list {
    width: 145px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 25px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .header__title {
   margin-left: -20px;
   font-size: clamp(9.813rem, 7.813rem + 3.13vw, 10.625rem);
  }
}

@media screen and (1024px <= width <= 1440px) {
  .header__paragraph {
   display: flex; 
   justify-self: end;
   width: 50%;
   block-size: 4em;
  }
}

@media screen and (1024px <= width <= 1440px)  {
  .decorated-text {
    padding-inline-start: 14vh;
  }
}

@media screen and (1024px <= width <= 1440px) {
  header.decorated-zone::after {
      position: absolute;
      content: "";
      bottom: 40px;
      left: 0px;
      inline-size: 25px;
      block-size: 25px;
      border-bottom: 1px solid var(--decorated-element-color);
      border-left: 1px solid var(--decorated-element-color);
  }
}

@media screen and (1024px <= width < 1440px) {
  footer.decorated-zone::before {
    position: absolute;
    content: "";
    top: 40px;
    right: 0;
    inline-size: 25px;
    block-size: 25px;
    border-top: 1px solid var(--decorated-element-color);
    border-right: 1px solid var(--decorated-element-color);;
    }
}

@media screen and (1024px <= width <= 1440px)  {
  .section {
    margin-block-start: 60px;
  }
}

@media screen and (1024px <= width < 1440px)  {
  .section:first-of-type {
    margin-block-start: 40px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:not(:first-child) {
    margin-block-start: 80px;
  }
}

@media screen and (1024px <= width <= 1440px)  {
  .section:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 649px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:nth-child(1) .article {
    grid-column: 2;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 20px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:nth-child(2) .article {
    grid-row: 2;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:nth-child(2) .article {
    grid-row: 2;
  }
}

@media screen and (1024px <= width <= 1440px)  {
  .section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 649px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:nth-child(3) .article {
    grid-column: 2;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .section:last-of-type {
    gap: 20px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .paragraph a {
    display: inline-block;
    text-decoration: none; 
    text-shadow: 2px 2px 0 var(--accent-color);
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas: 
      "image-1 image-1 image-2"
      "image-3 image-4 image-2"
      "image-3 image-5 image-5";
    gap: 20px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery .image-1 {
    grid-area: image-1;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery .image-2 {
    grid-area: image-2;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery .image-3 {
    grid-area: image-3;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery .image-4 {
    grid-area: image-4;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery .image-5 {
    grid-area: image-5;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .gallery img:last-of-type {
    margin-block-end: 0;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .footer {
    margin-block-start: 60px;
  }
}

@media screen and (1024px <= width <= 1440px) {
  .footer__title {
    font-size: clamp(9.813rem, 7.813rem + 3.13vw, 10.625rem);
  }
}


